# transaction-aggregation

./: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.ingestor  Dockerfile.mock-source  Dockerfile.processing  README.md  TEST_ANALYSIS.md  docker-compose.yaml  env.example  pom.xml  transaction-aggregator-api.postman_collection.json
api-service/: pom.xml
api-service/src/main/java/za/co/reed/apiservice/: ApiServiceApplication.java
api-service/src/main/java/za/co/reed/apiservice/builder/: CacheKeyBuilder.java
api-service/src/main/java/za/co/reed/apiservice/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  PersistenceConfig.java  RedisConfig.java  SecurityConfig.java
api-service/src/main/java/za/co/reed/apiservice/controller/: AggregationController.java  CategoryController.java  TransactionController.java
api-service/src/main/java/za/co/reed/apiservice/dto/: CategoryBreakdownZScore.java
api-service/src/main/java/za/co/reed/apiservice/enums/: AnomalyReason.java  Direction.java
api-service/src/main/java/za/co/reed/apiservice/exception/: ApiInternalServerErrorException.java  ApiNotFoundException.java
api-service/src/main/java/za/co/reed/apiservice/security/: JwtAuthFilter.java  RateLimitFilter.java
api-service/src/main/java/za/co/reed/apiservice/service/: AggregationService.java  AnomalyDetectionService.java  CategoryService.java  ComparisonService.java  RedisCacheService.java  TransactionService.java
api-service/src/main/java/za/co/reed/apiservice/specification/: AggregationSpecification.java  CategorySpecification.java  TransactionSpecification.java
api-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
api-service/src/test/java/za/co/reed/apiservice/controller/: AggregationControllerTest.java  CategoryControllerTest.java  TransactionControllerTest.java
api-service/src/test/java/za/co/reed/apiservice/service/: AggregationServiceTest.java  CategoryServiceTest.java  TransactionServiceTest.java
common/: pom.xml
common/src/main/java/za/co/reed/commom/constants/: KafkaTopics.java
common/src/main/java/za/co/reed/commom/dto/: NormalisedTransaction.java
common/src/main/java/za/co/reed/commom/enums/: PeriodType.java  SourceType.java  TransactionStatus.java
ingestor-service/: pom.xml
ingestor-service/src/main/java/za/co/reed/ingestorservice/: IngestorServiceApplication.java
ingestor-service/src/main/java/za/co/reed/ingestorservice/config/: IngestorSecurityConfig.java  KafkaMetricsConfig.java  SchedulerConfig.java
ingestor-service/src/main/java/za/co/reed/ingestorservice/controller/: WebhookIngestController.java
ingestor-service/src/main/java/za/co/reed/ingestorservice/dto/: IngestResponse.java
ingestor-service/src/main/java/za/co/reed/ingestorservice/enums/: IngestResult.java
ingestor-service/src/main/java/za/co/reed/ingestorservice/kafka/: KafkaTopicConfig.java  TransactionProducer.java
ingestor-service/src/main/java/za/co/reed/ingestorservice/service/: DeduplicationService.java  IngestorService.java  NormalisationService.java
ingestor-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
ingestor-service/src/test/java/za/co/reed/ingestorservice/controller/: WebhookIngestControllerTest.java
ingestor-service/src/test/java/za/co/reed/ingestorservice/kafka/: TransactionProducerTest.java
ingestor-service/src/test/java/za/co/reed/ingestorservice/service/: DeduplicationServiceTest.java  IngestorServiceTest.java  NormalisationServiceTest.java
mock-source-service/: pom.xml
mock-source-service/src/main/java/za/co/reed/mocksourceservice/: MockSourceServiceApplication.java
mock-source-service/src/main/java/za/co/reed/mocksourceservice/adapter/: BankFeedAdapter.java  CardNetworkAdapter.java  PaymentProcessorAdapter.java  TransactionSourceAdapter.java
mock-source-service/src/main/java/za/co/reed/mocksourceservice/client/: IngestorClient.java
mock-source-service/src/main/java/za/co/reed/mocksourceservice/controller/: CardBatchController.java
mock-source-service/src/main/java/za/co/reed/mocksourceservice/dto/: BankFeedRecord.java  BatchSnapshot.java  CardRecord.java  MccEntry.java  PaymentEvent.java
mock-source-service/src/main/java/za/co/reed/mocksourceservice/generator/: BankFeedDataGenerator.java  CardBatchGenerator.java  PaymentDataGenerator.java
mock-source-service/src/main/java/za/co/reed/mocksourceservice/properties/: BankFeedProperties.java  CardNetworkProperties.java  IngestorProperties.java  PaymentProcessorProperties.java
mock-source-service/src/main/java/za/co/reed/mocksourceservice/scheduler/: BankFeedScheduler.java  CardBatchScheduler.java  PaymentWebhookEmitter.java
mock-source-service/src/main/java/za/co/reed/mocksourceservice/service/: CardBatchService.java
mock-source-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
mock-source-service/src/test/java/za/co/reed/mocksourceservice/adapter/: BankFeedAdapterTest.java  CardNetworkAdapterTest.java  PaymentProcessorAdapterTest.java
mock-source-service/src/test/java/za/co/reed/mocksourceservice/bankfeed/: BankFeedSchedulerTest.java
mock-source-service/src/test/java/za/co/reed/mocksourceservice/client/: IngestorClientTest.java
mock-source-service/src/test/java/za/co/reed/mocksourceservice/generator/: BankFeedDataGeneratorTest.java  CardBatchGeneratorTest.java  PaymentDataGeneratorTest.java
mock-source-service/src/test/java/za/co/reed/mocksourceservice/paymentprocessor/: PaymentWebhookEmitterTest.java
processing-service/: pom.xml
processing-service/src/main/java/za/co/reed/processingservice/: ProcessingServiceApplication.java
processing-service/src/main/java/za/co/reed/processingservice/categorisation/: MlClassifier.java  MlClassifierProperties.java  RulesEngine.java
processing-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
processing-service/src/main/resources/db/migration/: V1__create_categories.sql  V2__create_transactions.sql  V3__create_aggregations.sql
(+44 files in other folders)
