<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ─────────────────────────────────────────
         Parent: Spring Boot BOM
    ───────────────────────────────────────── -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/>
	</parent>

	<!-- ─────────────────────────────────────────
         Project coordinates
    ───────────────────────────────────────── -->
	<groupId>za.co.reed</groupId>
	<artifactId>transaction-aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Transaction Aggregator — Parent</name>
	<description>
		Multi-module transaction aggregation platform.
		Modules: common-lib, mock-sources, ingestor-service,
		processing-service, api-service.
	</description>

	<!-- ─────────────────────────────────────────
         Modules
    ───────────────────────────────────────── -->

	<modules>
		<module>common</module>
		<module>mock-source-service</module>
		<module>ingestor-service</module>
		<module>processing-service</module>
		<module>api-service</module>
		<module>persistence-module</module>
	</modules>

	<!-- ─────────────────────────────────────────
         Global properties
    ───────────────────────────────────────── -->
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Dependency versions — managed here, referenced in child POMs -->
		<spring-kafka.version>3.1.2</spring-kafka.version>
		<springdoc.version>2.4.0</springdoc.version>
		<flyway.version>10.10.0</flyway.version>
		<testcontainers.version>1.19.7</testcontainers.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<javafaker.version>1.0.2</javafaker.version>
		<jjwt.version>0.12.5</jjwt.version>
		<bucket4j.version>8.10.1</bucket4j.version>
		<spring-cloud-aws.version>3.1.1</spring-cloud-aws.version>
		<lombok.version>1.18.30</lombok.version>
	</properties>

	<!-- ─────────────────────────────────────────
         Dependency management (versions only —
         child modules still declare what they need)
    ───────────────────────────────────────── -->
	<dependencyManagement>
		<dependencies>

			<!-- Internal modules -->
			<dependency>
				<groupId>com.finagg</groupId>
				<artifactId>common-lib</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring Kafka -->
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring-kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka-test</artifactId>
				<version>${spring-kafka.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Springdoc OpenAPI (Swagger UI) -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

			<!-- Flyway -->
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-database-postgresql</artifactId>
				<version>${flyway.version}</version>
			</dependency>

			<!-- Testcontainers BOM -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- MapStruct — DTO ↔ entity mapping -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Lombok — code generation -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JavaFaker (mock data generation) -->
			<dependency>
				<groupId>com.github.javafaker</groupId>
				<artifactId>javafaker</artifactId>
				<version>${javafaker.version}</version>
			</dependency>

			<!-- JWT -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Bucket4j — rate limiting -->
			<dependency>
				<groupId>com.bucket4j</groupId>
				<artifactId>bucket4j-core</artifactId>
				<version>${bucket4j.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- ─────────────────────────────────────────
         Dependencies inherited by ALL child modules
    ───────────────────────────────────────── -->
	<dependencies>
		<!-- Lombok — available everywhere -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Test dependencies — available everywhere -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>

	<!-- ─────────────────────────────────────────
         Build plugins — applied to all modules
    ───────────────────────────────────────── -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>21</source>
						<target>21</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${flyway.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>